<!DOCTYPE html>
<html>
<head>
  <title>NEPAL</title>
  <style>
    body {
      background-color: #ADD8E6;
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('bw.jpeg');
      background-repeat: repeat
    }

    header {
      margin: 10px 0;
    }

    h1 {
      font-size: 45px;
      color: black;
    }

    p {
      font-size: 34px;
      color: black;
      margin: 20px 0;
    }

    a {
      text-decoration: none;
      color: black; 
      font-size: 36px; 
    }

    .footer-links {
      font-size: 24px;
      color: black; 
    }

  

  </style>
</head>
<body>
  <h1>
    Nepal
   </h1>
   
   
  <hr class="social-media">
<br>
  <p>Nepal is a country located in Asia. It is also called the roof of the world, as here resides Mount Everest the tallest mountain in the whole world! 
Here in my website you will know all there is to about Nepal.
 </p>
<p><b> Here in my website you will know all there is to about Nepal.
</b>
   
<br>
<br>
<br>
<br>

 
          <a href="Home.html">Home</a> |
        <a href="Myself.html">Myself</a> |
        <a href="nepal.html">Nepal</a> |
        <a href="Places.html">Famous Places</a> |
        <a href="festivals.html">Festivals</a> |
 
  </div>
</body>
</html>
