<!DOCTYPE html>
<html>
<head>
  <title>Myself</title>
  <style>

    h1 {
      text-align: center;
      font-family: Arial, sans-serif;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: #F1F112;
    }

    
    p {
      font-size: 24px;
      margin: 20px 0;
      font-family: "Comic Sans MS", sans-serif;
    }

    body {
      background-color: #ADD8E6;
    }

    .profile-image {
      width: 300px;
      height: 300px;
      border-radius: 50%; /* Makes the image circular */
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      overflow: hidden; 
    }

    .profile-image img {
      width: 100%;
      height: auto;
    }

    a {
      font-size: 36px; 
    }
  </style>
</head>
<body>
<h1>Myself</h1>

<p>
About Myself

My name is Umesh Aryal, and I am a 12-year-old boy from Kathmandu, Nepal. I am a student in the 7th grade at St. Xavier's School. I have a family of four, including my parents and older sister.

I am interested in a variety of things, including coding, sports, and gaming. I enjoy learning new things and challenging myself. I am also a bit of a perfectionist, and I always strive to do my best.

In my free time, I like to code, play video games, and spend time with my family and friends. I also enjoy watching sports, especially football and cricket.
</p>

<br>
<div class="profile-image">
  <img src="Photo.jpg" alt="Your Photo">
</div>
   
<br>
<br>
<br>
<br>


           <a href="Home.html">Home</a> |
        <a href="Myself.html">Myself</a> |
        <a href="nepal.html">Nepal</a> |
        <a href="Places.html">Famous Places</a> |
        <a href="festivals.html">Festivals</a> |

</body>

<br>
<br>

<p>
Name: Umesh Aryal</P>
<p>
Contanct No. : 9849494407</p>
<p>
Email Adresses :</p><p> 1)umesh.aryal1906@gmail.com</p>
<p>
 2)umesh.aryal1906@stx.edu.np
</p>

</html>
